
.footer
	background-color: #191919
	color: white
	padding: 2em 0
	a, h3
		color: white
	h3
		margin-bottom: 0.3em
	.footer_logo
		margin-bottom: 1em
	.footer_nav__menu, .footer_contacts
		a
			display: block
		.footer_contact
			margin-bottom: 0.5em
	.flex-wrapper
		@media (max-width: 1200px)
				justify-content: space-between
.footer_forms
	h3
		margin: 0
.white-popup-block
	background: #FFF
	padding: 20px 30px
	text-align: left
	max-width: 450px
	margin: 40px auto
	position: relative
	text-align: center
	h3
		margin-bottom: 0
	input, textarea
		padding: 0.7em 1.5em
		// background-color: #fad3d3
		border: 2px solid $activeColor
		margin-bottom: .6em
		font-size: 1em
		// @media (min-width: 560px)
		width: 100%
		outline: none
		box-sizing: border-box
	textarea
		// font-size: 1.1em
		min-height: 150px
		font-family: 'Istok Web', 'Helvetica', sans-serif
	[type="submit"]
		border: 2px solid $activeColor
		color: white
		background-color: $activeColor
		&:hover
			background-color: white
			color: $activeColor
