.form_wrapper
	&__selects
		.form
			&__submit
				color: white!important
				background-color: $activeColor
				background-image: url('../images/search.png')
				background-repeat: no-repeat
				background-position: 5.3em
				padding-right: 3em!important
			&__select
				color: black!important
	.form		
		&__input,
		&__select
			border: none
			background-color: transparent
			border-bottom: 2px solid $activeColor
			min-width: 260px
			flex-basis: 180px
			// width: 100%
			padding: 5px
			color: $activeColor
			font-size: 1em
			font-family: 'Tinos', serif
			margin-bottom: 0.5em
			@media (max-width: 1700px)
				min-width: 270px
			@media (max-width: 1600px)
				min-width: 250px
			@media (max-width: 1500px)
				min-width: 230px
			@media (max-width: 1400px)
				min-width: 180px
			@media (max-width: 522px)
				min-width: 320px
			@media (max-width: 400px)
				min-width: 250px
		&__input_number
			border: none
			background-color: transparent
			border-bottom: 2px solid $activeColor
			padding: 5px
			color: $activeColor
			font-size: 1em
			font-family: 'Tinos', serif
			margin-bottom: 0.5em
			width: 50px
		&__input_radio
			display: none

			&:checked
				& + .form__label_radio
					background-color: $activeColor
					color: white
					box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.29)

		&__label_radio
			background-color: #e6dfe3
			padding: 1em
			box-shadow: inset 2px 2px 10px 0px rgba(0, 0, 0, 0.29)
			border-radius: 5px
			cursor: pointer
			display: block
			margin-bottom: 0.5em
		&__input_checkbox
			display: none
			&:checked
				& + .form__label_checkbox
					&:before
						content: "\e924"
		&__label_checkbox
			display: block
			position: relative
			margin-top: 0.5em
			&:before
				content: ""
				font-family: 'icomoon' !important
				font-size: 0.7em
				width: 14px
				height: 14px
				vertical-align: middle
				display: inline-block
				background-color: $activeColor
				color: white
				padding: 2px
				border-radius: 3px
				margin-right: 3px
				text-align: center

			&:hover
				span.about_item
					display: block
			span.about_item
				display: none
				background-color: $activeColor
				color: white
				position: absolute
				min-width: 400px
				text-align: center
				left: 15%
				top: 120%
				padding: 0.5em
				opacity: 0.9
				&:after
					border: 7px solid transparent
					border-bottom: 7px solid $activeColor
					content: ''
					display: block
					position: absolute
					left: 46%
					top: -14px

		&__submit
			border: 2px solid $activeColor
			color: $activeColor
			padding: 0.5em 1.5em
			display: inline-block
			margin: 1em 0
			font-weight: 600
			border-radius: 25px
			cursor: pointer
			font-size: 1em
			font-family: 'Tinos', serif
			background-color: transparent
			&:hover
				background-color: $activeColor
				color: white
				box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2)
			&__big
				font-size: 1.2em	
				background-color: $activeColor
				color: white
				&:hover
					border: 2px solid $activeColor
					color: $activeColor
					background-color: transparent
	&_column
		.form		
			&__input
				display: block
.search_form,
.mail_form
	position: relative

	&__input,
		border: none
		background-color: transparent
		border-bottom: 2px solid $activeColor
		@media (min-width: 863px)
			min-width: 300px
		width: 100%
		padding: 5px
		color: white

	&__submit
		position: absolute
		right: 0
		height: 20px
		border: none
		background-color: transparent
		font-size: 0
		width: 20px
		bottom: 5px
		cursor: pointer



.dark_section, footer
	::placeholder
		color: white
	.search_form

		&__input
			border-bottom: 2px solid white

		&__submit
			background: url('../images/search.png') no-repeat
			background-size: cover
	.mail_form
		&__submit
			background: url('../images/mail.png') no-repeat
			background-size: cover
				
@import '../assets/jquery-ui'

