.contact-email:before
	content: ''
	display: inline-block
	vertical-align: middle
	margin-right: 5px 
	width: 26px
	height: 20px
	background: url('../images/header_sprites.png') -26px -26px

.contact-phone:before
	content: ''
	display: inline-block
	vertical-align: middle
	margin-right: 5px 
	width: 16px
	height: 26px
	background: url('../images/header_sprites.png') -0 -48px
.ico
	vertical-align: middle
	display: inline-block
	&.facebook
		width: 14px	
		height: 26px
		background: url('../images/header_sprites.png') -78px -20px
	&.google_plus
		width: 26px
		height: 26px
		background: url('../images/header_sprites.png') -0 -0
	&.instagram
		width: 26px
		height: 26px
		background: url('../images/header_sprites.png') -26px -0
	&.search
		width: 20px
		height: 20px
		background: url('../images/header_sprites.png') -78px -0
	&.slideshare
		width: 26px
		height: 18px
		background: url('../images/header_sprites.png') -52px -20px
	&.twitter
		width: 26px
		height: 22px
		background: url('../images/header_sprites.png') -0 -26px
	&.vk
		width: 26px
		height: 16px
		background: url('../images/header_sprites.png') -16px -48px
	&.youtube
		width: 26px
		height: 20px
		background: url('../images/header_sprites.png') -52px -0
	&.menu
		width: 24px
		height: 24px
		background: url('../images/header_sprites.png') -0 -74px
.nav_button__hidden
	&:hover
		.menu
			width: 24px
			height: 24px
			background: url('../images/header_sprites.png') -24px -74px