.modal
	display: none /* Hidden by default */
	position: fixed /* Stay in place */
	// padding-top: 100px /* Location of the box */
	left: 0
	top: 0
	width: 100% /* Full width */
	height: 100% /* Full height */
	overflow: auto /* Enable scroll if needed */
	background-color: rgb(0,0,0) /* Fallback color */
	background-color: rgba(0,0,0,0.8) /* Black w/ opacity */
	z-index: 100
	&-content
		background-color: #fefefe
		margin: auto
		padding: 2em 2em 0.5em 2em
		border: 1px solid #888
		max-width: 900px
		width: 100%
		position: relative
		h4
			margin-bottom: 0.3em
			margin-top: 0.3em
		h3
			text-align: center
			background-color: #e6dfe3
			// color: white
			margin: -1.54em -1.54em 1em -1.53em
			border-bottom: 2px solid rgba(68, 0, 40, 0.05)
			padding-bottom: 1em
			padding-top: 1em
			// box-shadow: 10px 10px 100px black

		.flex-wrapper
			align-items: stretch!important
			margin: 0 -1em
			.flex-column__1-3
				margin: 0
				padding: 0 1em
				&:nth-child(2)
					// background-color: #efefef
					border-left: 1px solid #e6dfe3
					border-right: 1px solid #e6dfe3
/* The Close Button */
.close
	color: #aaaaaa
	position: absolute
	right: 0.7em
	top: 0.3em
	font-size: 28px
	font-weight: bold

.close:hover,
.close:focus
	color: #000
	text-decoration: none
	cursor: pointer
.form_wrapper
	.form	
		&__input,
		&__select
			width: 100%
			padding: 0.3em 0
			max-width: 100%
			min-width: 100%
			resize: vertical
.form_block
	margin-bottom: 1em
.open_block
	display: none
	&.active
		display: block