@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o8p0al');
  src:  url('fonts/icomoon.eot?o8p0al#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o8p0al') format('truetype'),
    url('fonts/icomoon.woff?o8p0al') format('woff'),
    url('fonts/icomoon.svg?o8p0al#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e90e";
}
.icon-folder:before {
  content: "\e90c";
}
.icon-archive:before {
  content: "\e90a";
}
.icon-communication:before {
  content: "\e90b";
}
.icon-student:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-slideshare:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-vk:before {
  content: "\e908";
}
.icon-youtube:before {
  content: "\e909";
}
