@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d036ko');
  src:  url('fonts/icomoon.eot?d036ko#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d036ko') format('truetype'),
    url('fonts/icomoon.woff?d036ko') format('woff'),
    url('fonts/icomoon.svg?d036ko#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loc:before {
  content: "\e90f";
}
.icon-email:before {
  content: "\e910";
}
.icon-wifi:before {
  content: "\e911";
}
.icon-cup:before {
  content: "\e912";
}
.icon-keyboard:before {
  content: "\e913";
}
.icon-tea:before {
  content: "\e914";
}
.icon-moscow:before {
  content: "\e915";
}
.icon-conversation:before {
  content: "\e916";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-folder:before {
  content: "\e90c";
}
.icon-archive:before {
  content: "\e90a";
}
.icon-communication:before {
  content: "\e90b";
}
.icon-student:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-slideshare:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-vk:before {
  content: "\e908";
}
.icon-youtube:before {
  content: "\e909";
}
